<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>七夕节</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/pageA.css">
	<link rel="stylesheet" type="text/css" href="css/pageB.css">
	<link rel="stylesheet" type="text/css" href="css/pageC.css">
	<!-- <script type="text/javascript" src="js/55ac9a860001a6c500000000.js"></script>-->
	<style type="text/css">
	
		.cloud {
			z-index: 2;
			position: absolute;
		}
		.cloud1 {
			width: 181px;
			height: 101px;
			left: -5%;
			top: 15%;
			background: url("images/cloud1.png");
		}
		.cloud2 {
			width: 301px;
			height: 140px;
			top: 15%;
			right: -5%;
			background: url("images/cloud2.png");
		}
	
		.cloud1Anim {
			-webkit-animation-name: smallCloud;
			-webkit-animation-duration: 30s;
			-webkit-animation-iteration-count: infinite;
	
			-moz-animation-name: smallCloud;
			-moz-animation-duration: 30s;
			-moz-animation-iteration-count: infinite;
		}
		.cloud2Anim{
	            -webkit-animation-name: largeCloud;
	            -webkit-animation-duration: 60s;
	            -webkit-animation-iteration-count: infinite;
	
	            -moz-animation-name: largeCloud;
	            -moz-animation-duration: 60s;
	            -moz-animation-iteration-count: infinite;
	        } 
		@-webkit-keyframes smallCloud{
			0% {
				left: -5%;
			}
			100% {
				left: 100%;
			}
		}
		@-moz-keyframes smallCloud{
			0% {
				left: -5%;
			}
			100% {
				left: 100%;
			}
		}
		@-webkit-keyframes largeCloud {
	            0% {
	                right: -5%;
	            }
	            100% {
	                right: 100%;
	            }
	        }
	        
	        @-moz-keyframes largeCloud {
	            0% {
	                right: -5%;
	            }
	            100% {
	                right: 100%;
	            }
	        }
	
		#sun {
			background: url("images/sun.png") no-repeat;
			position: absolute;
			z-index: 1;
			top: -30px;
			height: 201px;
			width: 201px;
			right: 40%;
		}
	
		.rotation {
			-webkit-animation-name: rotation;
			-webkit-animation-duration: 30s;
	
			-moz-animation-name: rotation;
			-moz-animation-duration: 30s;
		}
	
		@-webkit-keyframes rotation{
			0% {
				transform: translateX(0) translateY(0);
			}
			100% {
				transform: translateX(-2000px) translateY(400px);
			}
		}
		@-moz-keyframes rotation{
			0% {
				transform: translateX(0) translateY(0);
			}
			100% {
				transform: translateX(-2000px) translateY(400px);
			}
		}
	    /* .pauseWalk {
	    	-webkit-animation-play-state: paused;
	    	-moz-animation-play-state: paused;
	    	animation-play-state: paused;
	    } */
	</style> 
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.transit.min.js"></script>
	<!-- <script type="text/javascript" src="js/Swipe.js"></script>
	<script type="text/javascript" src="js/BoyWalk.js"></script> -->
	


</head>
<body>
	<div id='content'>
        <ul class='content-wrap'>
            <!-- 第一副画面 -->
            <li>
            	<div class="a_background">
                    <div class="a_background_top"></div>
                    <div class="a_background_middle"></div>
                    <div class="a_background_botton"></div>    
                </div>
                <!-- 云 -->
                <div class="cloudArea">
                	<div class="cloud cloud1"></div>
                	<div class="cloud cloud2"></div>
                </div>
                <!-- 太阳 -->
                <div id="sun"></div>
            </li>
            <!-- 第二副画面 -->
            <li> 
            	<!-- 背景图 -->
				<div class="b_background"></div>
				<div class="b_background_preload"></div>
				<!-- 商店 -->
				<div class="shop">
					<div class="door">
						<div class="door-left"></div>
						<div class="door-right"></div>
					</div>
					<!-- 灯 -->
					<div class="lamp"></div>
				</div>
				<!-- 鸟 -->
				<div class="bird"></div>
            </li>
            <!-- 第三副画面 -->
            <li>
            	<!-- 背景图 -->
            	<div class="c_background">
            		<div class="c_background_top"></div>
            		<div class="c_background_middle"></div>
            		<div class="c_background_botton"></div>
            	</div>
            	<!-- 小女孩 -->
            	<div class="girl"></div>
            	<!-- 水波 -->
            	<div class="bridge-bottom">
            		<div class="water">
            			<div id="water1" class="water_1"></div>
            			<div id="water2" class="water_2"></div>
            			<div id="water3" class="water_3"></div>
            			<div id="water4" class="water_4"></div>
            		</div>
            	</div>
            	<!-- 星星 -->
            	<ul class="stars">
            		<li class="stars1"></li>
            		<li class="stars2"></li>
            		<li class="stars3"></li>
            		<li class="stars4"></li>
            		<li class="stars5"></li>
            		<li class="stars6"></li>
            	</ul>
            	<!-- logo -->
            	<div class="logo"></div>
            </li>
        </ul>
        <div id="boy" class="charector "></div> <!-- slowWalk -->
		<!-- 飘花 -->
        <div id="snowflake"></div>
    </div>
    <div class="button">
    	<button>开始</button>
    </div>
    <!-- <div class="button">
        <button>开门</button>
        <button>关门</button>
       <button>暂停</button>   
    </div> -->
    <script type="text/javascript">
    	$(function() {
    	// 定义一个地址的范围
    	var snowflakeURl = [
    		'images/snowflake/snowflake1.png',
    		'images/snowflake/snowflake2.png',
    		'images/snowflake/snowflake3.png',
    		'images/snowflake/snowflake4.png',
    		'images/snowflake/snowflake5.png',
    		'images/snowflake/snowflake6.png',
    	]
    	//飘雪花
    	function snowflake() {
    		//雪花容器
    		var $flakeContainer = $('#snowflake');

    		//随机六张图
    		function getImageName(){
    			return snowflakeURl[[Math.floor(Math.random()*6)]];
    		}
    		//创建一个雪花元素
    		function createSnowBox() {
    			var url = getImageName();
    			return $('<div class = "snowbox"/>').css({
    				'width': 41,
    				'height': 41,
    				'position': 'absolute',
    				'backgroundSize': 'cover',
    				'zindex': 100000,
    				'top': '-41px',
    				'backgroundImage': 'url('+ url +')'
    			}).addClass('snowRoll');
    		}
    		//开始飘花
    		setInterval(function() {
    			//运动的轨迹
    			var startPositionLeft = Math.random() * visualWidth - 100,
    				startOpacity = 1,
    				endPositionTop = visualHeight - 40,
    				endPositionLeft = startPositionLeft - 100 + Math.random() * 500,
    				duration = visualHeight * 10 + Math.random() * 5000;
    			//随机透明度，不小于0.5
    			var randomStart = Math.random();
    			randomStart = randomStart < 0.5 ? startOpacity : randomStart;
    			//创建一个雪花
    			var $flake = createSnowBox();

    			//设置起点位置  只有left是因为只有起点的top位置坐标在css样式中已经设置好了
    			$flake.css({
    				left: startPositionLeft,
    				opacity: randomStart
    			});
    			//加入到容器
    			$flakeContainer.append($flake);

    			//开始执行动画
    			$flake.transition({
    				top: endPositionTop,
    				left: endPositionLeft,
    				opacity: 0.7
    			}, duration, 'ease-out', function(){
    				$(this).remove()//结束后删除
    			});
    		}, 200);
    	}

    	/*//开始
    	$("button:first").click(function(){
    		snowflake();
    	});*/

	    ////////
	    //小女孩 //
	    ////////
	    var girl = {
	        elem: $('.girl'),
	        getHeight: function() {
	            return this.elem.height();
	        },
	        // 转身动作
	        rotate: function() {
	            this.elem.addClass('girl-rotate');
	        },
	        setPosition: function() {
	            this.elem.css({
	                left: visualWidth / 2,
	                top: bridgeY - this.getHeight()
	            });
	        },
	        getPosition: function() {
	            return this.elem.position();
	        },
	        getWidth: function() {
	            return this.elem.width()
	        }
	    };
	    // 修正小女孩位置
	    girl.setPosition();


	    ///////////
	    //loge动画 //
	    ///////////
	    var logo = {
	        elem: $('.logo'),
	        run: function() {
	            this.elem.addClass('logolightSpeedIn')
	                .on(animationEnd, function() {
	                    $(this).addClass('logoshake').off();
	                });
	        }
	    };

	    //音乐配置
	    var audioConfig = {
	    	endble: true,//是否开启音乐
	    	playURl: 'music/happy.wav',
	    	cycleRUL: 'music/circulation.wav' // 正常循环播放地址
	    }
	    //背景音乐
	    function Html5Audio(url, isloop) {
	    	var audio = new Audio(url);//Audio是个DOM对象
	    	audio.autoPlay = true;
	    	audio.loop = isloop || false;
	    	audio.play();
	    	return {
	    		end: function(callback) {
	    			audio.addEventListener('ended', function() {
	    				callback();
	    			}, false);
	    		}
	    	};
	    }

	    //////////
	    // 小孩走路 //
	    //////////
	    var boy = BoyWalk();

	    /*boy.talkFlower();*/

	    // 开始
	    $("button:first").click(function() {

	    	var audio1 = Html5Audio(audioConfig.playURl);
	    	audio1.end(function(){
	    		Html5Audio(audioConfig.cycleRUL, true);
	    	});

	    	//页面1相对运动
	    	boy.walkTo(2000,0.2)
	    		.then(function() {
	    			//页面1第一次走路完成
	    			//页面开始滚动
	    			scrollTo(10000,1)
	    		}).then(function() {
	    			return boy.walkTo(10000,0.5);
	    		}).then(function(){
	    			//走到页面2中间的位置
	    			// boy.walkTo(2000,0.5);
	    			//暂停走路
	    			boy.stopWalk();
	    		}).then(function() {
	    			//开门
	    			return openDoor();
	    		}).then(function() {
	    			//开灯
	    			lamp.bright();
	    		}).then(function() {
	    			//走进商店
	    			return boy.toShop(2000);
	    		}).then(function() {
	    			//取花
	    			return boy.talkFlower();
	    		}).then(function() {
	    			//出商店
	    			return boy.outShop(2000);
	    		}).then(function() {
	    			//关门
	    			shutDoor();
	    		}).then(function() {
	    			//灯暗
	    			lamp.dark();
	    		}).then(function() {
	    			//页面第二次滚动
	    			scrollTo(8000,2)
	    		}).then(function() {
	    			// 第一次走路到桥底边left,top
	        		boy.walkTo(8000, 0.15)
	    		}).then(function() {
	                // 第二次走路到桥上left,top
	                return boy.walkTo(1500, 0.25, girl.getPosition().top / visualHeight);
	            })
	            .then(function() {
	                // 实际走路的比例
	                var proportionX = (girl.getPosition().left - boy.getWidth() - girl.getWidth() / 5) / visualWidth;
	                // 第三次桥上直走到小女孩面前
	                return boy.walkTo(1500, proportionX);
	            }).then(function() {
	                // 图片还原原地停止状态
	                boy.resetOriginal();
	            }).then(function() {
	                // 增加转身动作 通过定时器模拟一个暂停的时间
	              setTimeout(function() {
	                    girl.rotate();
	                    boy.rotate(function() {
	                        // 开始logo动画
	                        logo.run();
	                    });
	                }, 1000);
	            }).then(function(){
	            	snowflake();
	            });
	    });


	})
    		
    </script>
    <script type="text/javascript" src="js/Swipe.js"></script>
	<script type="text/javascript" src="js/Qixi.js"></script>
    <!-- <script type="text/javascript" src="js/Swipe.js"></script> -->
	<!-- <script type="text/javascript" src="js/Qixi.js"></script> -->
</body>

</html>